{
  "name": "flowbee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "db": "./scripts/db.sh start",
    "db:stop": "./scripts/db.sh stop",
    "db:reset": "./scripts/db.sh reset && .venv/bin/alembic -c backend/alembic.ini upgrade head",
    "start": "npm run dev",
    "predev": "node scripts/db-maybe.mjs",
    "dev": "concurrently -n api,pages,devlab -c cyan,green,magenta \"node scripts/run-api.mjs\" \"node scripts/run-pages.mjs\" \"node node_modules/vite/bin/vite.js\"",
    "dev:api": "node scripts/run-api.mjs",
    "dev:pages": "node scripts/run-pages.mjs",
    "dev:devlab": "vite",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f api",
    "docker:migrate": "docker compose run --rm -e RUN_MIGRATIONS=false api alembic -c backend/alembic.ini upgrade head",
    "docker:psql": "docker compose exec postgres psql -U jungle -d flowbee",
    "dev:docker": "npm run docker:up && concurrently -n pages,devlab -c green,magenta \"npm:dev:pages\" \"npm:dev:devlab\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.19.2",
    "http-proxy-middleware": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "vite": "^7.1.9"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
